;
; SwitchDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=USBDevice
ClassGuid={88BAE032-5A81-49f0-BC3D-A4FF138216D6}
Provider=%ManufacturerName%
CatalogFile=SwitchDriver.cat
DriverVer=
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
SwitchDriver_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
SwitchDriver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%SwitchDriver.DeviceDesc%=SwitchDriver_Device, USB\VID_057E&PID_2009

[SwitchDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
SwitchDriver.sys

[SwitchDriver_Device.NT.HW]
AddReg=SwitchDriver_AddReg

[SwitchDriver_AddReg]
; By default, USBDevice class uses iProduct descriptor to name the device in
; Device Manager on Windows 8 and higher.
; Uncomment for this device to use %DeviceName% on Windows 8 and higher:
;HKR,,FriendlyName,,%SwitchDriver.DeviceDesc%

;-------------- Service installation
[SwitchDriver_Device.NT.Services]
AddService = SwitchDriver,%SPSVCINST_ASSOCSERVICE%, SwitchDriver_Service_Inst

; -------------- SwitchDriver driver install sections
[SwitchDriver_Service_Inst]
DisplayName    = %SwitchDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\SwitchDriver.sys

;
;--- SwitchDriver_Device Coinstaller installation ------
;

[SwitchDriver_Device.NT.CoInstallers]
AddReg=SwitchDriver_Device_CoInstaller_AddReg
CopyFiles=SwitchDriver_Device_CoInstaller_CopyFiles

[SwitchDriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[SwitchDriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SwitchDriver_Device.NT.Wdf]
KmdfService =  SwitchDriver, SwitchDriver_wdfsect
[SwitchDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Universal Serial Bus devices"
DiskName = "SwitchDriver Installation Disk"
SwitchDriver.DeviceDesc = "SwitchDriver Device"
SwitchDriver.SVCDESC = "SwitchDriver Service"
REG_MULTI_SZ = 0x00010000
